@font-face 
  font-family: 'RobotoLight'
  src: url('app/fonts/Roboto-Light') format('ttf')
@font-face 
  font-family: 'RobotoRegular'
  src: url('app/fonts/Roboto-Regular') format('ttf')
@font-face 
  font-family: 'RobotoThin'
  src: url('app/fonts/Roboto-Thin') format('ttf')